[gd_scene load_steps=54 format=3 uid="uid://b61y7n4pudh6q"]

[ext_resource type="Script" uid="uid://cuauebfjt6ffl" path="res://ui/Menu/AboutPageChar/aboutp2.gd" id="1_gdu3g"]
[ext_resource type="Texture2D" uid="uid://dp5mhwtg5xvmr" path="res://asset/sprite sheet/heroine/p2-rest&down-Sheet.png" id="2_gdu3g"]
[ext_resource type="Texture2D" uid="uid://bngh15lrooo25" path="res://asset/sprite sheet/heroine/p2-left-Sheet.png" id="3_vgwnd"]
[ext_resource type="Texture2D" uid="uid://on60y243ol0i" path="res://asset/sprite sheet/heroine/p2-right-Sheet.png" id="4_sqgfc"]
[ext_resource type="Texture2D" uid="uid://de4dqrsrwrl6i" path="res://asset/sprite sheet/heroine/p2-up-Sheet.png" id="5_10b24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_itsml"]
atlas = ExtResource("2_gdu3g")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw1y5"]
atlas = ExtResource("2_gdu3g")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvm1"]
atlas = ExtResource("2_gdu3g")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxurx"]
atlas = ExtResource("2_gdu3g")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbw2u"]
atlas = ExtResource("2_gdu3g")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymvjh"]
atlas = ExtResource("2_gdu3g")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls3io"]
atlas = ExtResource("2_gdu3g")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7chk7"]
atlas = ExtResource("2_gdu3g")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o5ye"]
atlas = ExtResource("2_gdu3g")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mxng"]
atlas = ExtResource("2_gdu3g")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugkd4"]
atlas = ExtResource("2_gdu3g")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3pao"]
atlas = ExtResource("2_gdu3g")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwxbi"]
atlas = ExtResource("2_gdu3g")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoqei"]
atlas = ExtResource("2_gdu3g")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgagn"]
atlas = ExtResource("3_vgwnd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8jm4"]
atlas = ExtResource("3_vgwnd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnske"]
atlas = ExtResource("3_vgwnd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5khn8"]
atlas = ExtResource("3_vgwnd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkx15"]
atlas = ExtResource("3_vgwnd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl2qh"]
atlas = ExtResource("3_vgwnd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwjfo"]
atlas = ExtResource("3_vgwnd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uad1p"]
atlas = ExtResource("3_vgwnd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhs5r"]
atlas = ExtResource("3_vgwnd")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shhdl"]
atlas = ExtResource("4_sqgfc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyjns"]
atlas = ExtResource("4_sqgfc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjktl"]
atlas = ExtResource("4_sqgfc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nljn0"]
atlas = ExtResource("4_sqgfc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdw0o"]
atlas = ExtResource("4_sqgfc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1et5r"]
atlas = ExtResource("4_sqgfc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ytk2"]
atlas = ExtResource("4_sqgfc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d206y"]
atlas = ExtResource("4_sqgfc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ix6q"]
atlas = ExtResource("4_sqgfc")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ktxw"]
atlas = ExtResource("5_10b24")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wat24"]
atlas = ExtResource("5_10b24")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qh1m"]
atlas = ExtResource("5_10b24")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh71x"]
atlas = ExtResource("5_10b24")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efncr"]
atlas = ExtResource("5_10b24")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2mpg"]
atlas = ExtResource("5_10b24")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ser"]
atlas = ExtResource("5_10b24")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nng6p"]
atlas = ExtResource("5_10b24")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l08gy"]
atlas = ExtResource("5_10b24")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcth7"]
atlas = ExtResource("5_10b24")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx3g4"]
atlas = ExtResource("5_10b24")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqx0e"]
atlas = ExtResource("5_10b24")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgna6"]
atlas = ExtResource("5_10b24")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e1o1"]
atlas = ExtResource("5_10b24")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1rvb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itsml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw1y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxurx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbw2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymvjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7chk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o5ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mxng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugkd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3pao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwxbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoqei")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itsml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw1y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxurx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbw2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymvjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7chk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o5ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mxng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugkd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3pao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwxbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoqei")
}],
"loop": true,
"name": &"walk_down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgagn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8jm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnske")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5khn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkx15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl2qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwjfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uad1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhs5r")
}],
"loop": true,
"name": &"walk_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shhdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyjns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjktl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nljn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdw0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1et5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ytk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d206y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ix6q")
}],
"loop": true,
"name": &"walk_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ktxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wat24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qh1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh71x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efncr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2mpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ser")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nng6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l08gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcth7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx3g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqx0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgna6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e1o1")
}],
"loop": true,
"name": &"walk_up",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1niey"]
radius = 18.0
height = 46.0

[node name="aboutp2" type="CharacterBody2D" groups=["heros"]]
scale = Vector2(2, 2)
script = ExtResource("1_gdu3g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1rvb7")
animation = &"walk_up"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_1niey")
