[gd_scene load_steps=54 format=3 uid="uid://b581x0fb6ue18"]

[ext_resource type="Script" uid="uid://dptxax0cw6cdb" path="res://character/p2hero.gd" id="1_u6m0m"]
[ext_resource type="Texture2D" uid="uid://dp5mhwtg5xvmr" path="res://asset/sprite sheet/heroine/p2-rest&down-Sheet.png" id="2_u6m0m"]
[ext_resource type="Texture2D" uid="uid://bngh15lrooo25" path="res://asset/sprite sheet/heroine/p2-left-Sheet.png" id="3_x0hl0"]
[ext_resource type="Texture2D" uid="uid://on60y243ol0i" path="res://asset/sprite sheet/heroine/p2-right-Sheet.png" id="4_nr334"]
[ext_resource type="Texture2D" uid="uid://de4dqrsrwrl6i" path="res://asset/sprite sheet/heroine/p2-up-Sheet.png" id="5_03wc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1xdl"]
atlas = ExtResource("2_u6m0m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khhp4"]
atlas = ExtResource("2_u6m0m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51llf"]
atlas = ExtResource("2_u6m0m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1ir"]
atlas = ExtResource("2_u6m0m")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_we6v3"]
atlas = ExtResource("2_u6m0m")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3il4"]
atlas = ExtResource("2_u6m0m")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkgmw"]
atlas = ExtResource("2_u6m0m")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh2pp"]
atlas = ExtResource("2_u6m0m")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y8xq"]
atlas = ExtResource("2_u6m0m")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhypf"]
atlas = ExtResource("2_u6m0m")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsie"]
atlas = ExtResource("2_u6m0m")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uqde"]
atlas = ExtResource("2_u6m0m")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqp4d"]
atlas = ExtResource("2_u6m0m")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1kc4"]
atlas = ExtResource("2_u6m0m")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkx7b"]
atlas = ExtResource("3_x0hl0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64evf"]
atlas = ExtResource("3_x0hl0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxj7c"]
atlas = ExtResource("3_x0hl0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y718l"]
atlas = ExtResource("3_x0hl0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6l6w"]
atlas = ExtResource("3_x0hl0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6csni"]
atlas = ExtResource("3_x0hl0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bhlj"]
atlas = ExtResource("3_x0hl0")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ywo"]
atlas = ExtResource("3_x0hl0")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w808m"]
atlas = ExtResource("3_x0hl0")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofioh"]
atlas = ExtResource("4_nr334")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k4gk"]
atlas = ExtResource("4_nr334")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_prgly"]
atlas = ExtResource("4_nr334")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0usca"]
atlas = ExtResource("4_nr334")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_crrcu"]
atlas = ExtResource("4_nr334")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1glev"]
atlas = ExtResource("4_nr334")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgnte"]
atlas = ExtResource("4_nr334")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnknu"]
atlas = ExtResource("4_nr334")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opkht"]
atlas = ExtResource("4_nr334")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlgtq"]
atlas = ExtResource("5_03wc4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae67e"]
atlas = ExtResource("5_03wc4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1le6"]
atlas = ExtResource("5_03wc4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy3kq"]
atlas = ExtResource("5_03wc4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xn24"]
atlas = ExtResource("5_03wc4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fxbp"]
atlas = ExtResource("5_03wc4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6omdt"]
atlas = ExtResource("5_03wc4")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw52y"]
atlas = ExtResource("5_03wc4")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lenlc"]
atlas = ExtResource("5_03wc4")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vi3f"]
atlas = ExtResource("5_03wc4")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kvux"]
atlas = ExtResource("5_03wc4")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhvah"]
atlas = ExtResource("5_03wc4")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj3vd"]
atlas = ExtResource("5_03wc4")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_elhxy"]
atlas = ExtResource("5_03wc4")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1rvb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1xdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khhp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51llf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we6v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3il4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkgmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh2pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhypf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uqde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqp4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1kc4")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1xdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khhp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51llf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we6v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3il4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkgmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh2pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhypf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uqde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqp4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1kc4")
}],
"loop": true,
"name": &"walk_down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkx7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64evf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxj7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y718l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6l6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6csni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bhlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ywo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w808m")
}],
"loop": true,
"name": &"walk_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofioh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k4gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prgly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0usca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crrcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1glev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgnte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnknu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opkht")
}],
"loop": true,
"name": &"walk_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlgtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae67e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1le6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xn24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fxbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6omdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw52y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lenlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vi3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kvux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhvah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj3vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elhxy")
}],
"loop": true,
"name": &"walk_up",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1niey"]
radius = 18.0
height = 46.0

[node name="p2hero" type="CharacterBody2D" groups=["heros"]]
scale = Vector2(2, 2)
script = ExtResource("1_u6m0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1rvb7")
animation = &"walk_up"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_1niey")
